{
  "name": "cyclesentry",
  "version": "0.0.1",
  "description": "490 Project - RFID bike tracking",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaxBittker/CycleSentry.git"
  },
   "dependencies":{
    "express": "*",
    "path": "*",
    "underscore": "*",
    "mongodb": "*",
    "assert" :"*"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaxBittker/CycleSentry/issues"
  },
  "homepage": "https://github.com/MaxBittker/CycleSentry#readme"
}
